{
  "DocumentIntelligence": {
    "Endpoint": "https://REPLACE-ME.cognitiveservices.azure.com/",
    "ModelId": "prebuilt-read",
    "TimeoutSeconds": 5
  },
  "ApplicationData": {
    "Directory": "sample-data/applications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
